<?php

namespace App\Console\Commands;

use App\Jobs\DeleteOlderBulkUploadTempTablesJob;
use Illuminate\Console\Command;

class DeleteOlderBulkUploadTempTablesCommand extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'delete:bu_temp_tables';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'to delete older summary tables generated by bulk upload';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        dispatch(new DeleteOlderBulkUploadTempTablesJob());
    }
}
